2015-05-25
v3.0.6
版本内容：

1.控件拆分为无卡版本、标准版本、专业版本

>>控件版本号：3.0.6
>>报文版本号：1.8

-----------------------------------------------------------------

2015-04-23
v3.0.5
版本内容：

1. 积分优惠功能实现
2. 添加立减券
2. 银行卡为readonly时tip的显示
3. 增加国家地区代码
4. 卡号校验

>>控件版本号：3.0.5
>>报文版本号：1.8

-----------------------------------------------------------------

2015-03-13
v3.0.4
版本内容：

1、页面布局分组显示调整，信息进行了分组；
2、优惠和分期互斥功能；
3、UI细节调整

>>控件版本号：3.0.4
>>报文版本号：1.8

-----------------------------------------------------------------

2015-01-26
v3.0.2
版本内容：

1、登录支付修改手机号；
2、输入新卡修改手机号；
3、立减活动结束，立减活动展示问题，该功能由后台修改，控件负责测试；
4、修改登录以后相关界面的title为 “登录付款”；
5、银行卡号下方恢复tip提示功能；
6、输入新卡界面根据直接付款和登录付款修改为对应的title；
7、增加小额临时支付开通功能；
8、增加特殊银行开通功能；

>>控件版本号：3.0.2
>>报文版本号：1.7

-----------------------------------------------------------------

2014-12-08
v3.0.0
版本内容：
1、新UI；
2、增加立减优惠；
3、增加信用卡分期；
4、增加快捷支付绑卡；
5、增加认证支付重新开通；

>>控件版本号：3.0.0
>>报文版本号：1.6

-----------------------------------------------------------------

2014-11-12 
v2.1.7

版本内容：
1、支持ESE有卡远程消费功能；


>>控件版本号：2.1.7

-----------------------------------------------------------------

2014-09-04 v2.1.6

1、修复移动TSM,2F00 tag解析问题；
2、营销功能优化

>>控件版本号：2.1.6
>>报文版本号：1.4

-----------------------------------------------------------------

2014-06-24 v2.1.5
1、添加通过金电客户端访问SD卡的功能；

>>控件版本号：2.1.5
>>报文版本号：1.4


-----------------------------------------------------------------

2014-05-04 v2.1.4
1、添加营销广告展示的支持；
2、支持银联积分消费的功能；

>>控件版本号：2.1.4
>>报文版本号：1.4


-----------------------------------------------------------------
2014-04-03 v2.1.3
1、版本拆分为纯无卡版本（sdknocard目录下）和有卡无卡合一版本（sdkPro目录下）
2、针对jar包集成接入的商户，提供arm、armv7、mips、x86四种CPU架构的so文件

2014-03-05 v2.1.2
1、添加VI pos刷卡器的支持；
2、有卡相关功能优化；

2014-02-27 v2.1.1
1、修复密码框异常提示问题；
2、修复HttpClient可能导致的重发问题；

2013-12-08 v2.1.1
1、添加独立IC卡交易支持

2013-10-30 v2.1.0
1、添加智能SD卡中PBOC消费支持；
2、添加SIM卡中PBOC消费的支持；
3、相关流程优化

2013-09-29 v2.0.9
1、添加智能SD卡支付方式;

2013-04-12 v2.0.5
1、修复个别机型或pad启动失败问题；
2、UI优化调整；
3、支付流程优化；
4、增加对无卡自助消费2.1新业务规则支持

2013-02-01 v2.0.1
1、修复老接口控件平板以及大屏幕手机适配问题；
2、调整老接口控件中信用卡有效期输入方式；
3、修复提示框外点击，提示框取消的bug

2013-01-15 v2.0.0
1、将新老控件进行整合，使得发布版本同时支持新架构控件以及老版本控件；
2、将新控件的so包与老控件的so包进行合并；
3、更改发布目录结构