2015-06-26
控件更新3.0.6：andriod控件发布标准版与专业版，对有卡业务进行优化，增强整体性能；ios优化部分国际业务功能。

2015-06-02
控件更新3.0.5：增加一些营销活动的功能，UI调整。

2015-03-13
* 这个更新不重要，可以无视。
php的utf8的log代码修改，之前会因编码问题不打日志。
.net退货的说明写错成消费撤销，改回退货。
java生产配置文件中app的url默认没启用改启用。

2015-03-12
【重要】java开发包的jar包修复内存泄露问题，请务必更新最新的jar包。

2015-03-04
iOS控件更新3.0.3，修复抽奖网络线程异常。

2015-03-02
1. 控件demo的主线程调http请求导致网络错误的bug修改。
2. 后台开发包代码和readme修改。

2015-02-27
增加开发联调步骤向导。

2015-02-26
java和.net后台开发包更新。

2015-02-10
更新3.0.2控件：
安卓小分辨率手机UI修复；
优化。

2015-02-10
更新3.0.2控件：
安卓小分辨率手机UI修复；
优化。

