//
//  CollView-Prefix.pch
//  CollView
//
//  Created by aiteyuan on 15/2/6.
//  Copyright (c) 2015年 ZHIYOUEDU. All rights reserved.
//

#ifndef CollView_CollView_Prefix_pch
#define CollView_CollView_Prefix_pch

// Include any system framework and library headers here that should be included in all compilation units.
// You will also need to set the Prefix Header build setting of one or more of your targets to reference this file.

#import <UIKit/UIKit.h>
#import <Foundation/Foundation.h>
#import <QuartzCore/QuartzCore.h>

#endif
