#
#	 Overridable Properties 
#
# You can override these values in your build.xml or ant.properties.
# Overriding any other properties may result in broken build.



# Tells adb which device to target. You can change this from the command line
# by invoking "ant -Dadb.device.arg=-d" for device "ant -Dadb.device.arg=-e" for
# the emulator.

#adb.device.arg=



# fileset exclude patterns (space separated) to prevent
# files inside src/ from being packaged.

#android.package.excludes=



# set some properties used for filtering/override. If those weren't defined
#	before, then this will create them with empty values, which are then ignored
#	by the custom tasks receiving them.
#version.code=10
#version.name=1.7.0
#aapt.resource.filter=

# 'aapt.ignore.assets' is the list of file patterns to ignore under /res and /assets.
#	Default is "!.svn:!.git:.*:<dir>_*:!CVS:!thumbs.db:!picasa.ini:!*.scc:*~"

#	Overall patterns syntax is:
           [!][<dir>|<file>][*suffix-match|prefix-match*|full-match]:more:patterns...

#        - The first character flag ! avoids printing a warning.
#         - Pattern can have the flag "<dir>" to match only directories
#           or "<file>" to match only files. Default is to match both.
#         - Match is not case-sensitive.
#aapt.ignore.assets=

# compilation options
java.encoding=UTF-8
java.target=1.5
java.source=1.5
#java.compilerargs=

# Renderscript options
renderscript.opt.level=O3
renderscript.debug.opt.level=O0
renderscript.release.opt.level=O3

# manifest merger default value
#manifestmerger.enabled=false

# instrumentation options
#emma.filter=

#
# Verbosity
#
#verbose=false


##############################################################################
#
##############################################################################
#
out.library.jar.file=original.jar
out.final.file=${out.absolute.dir}/${ant.project.name}.apk

#
#
#
has.keystore=true
key.alias=uppay
has.password=true
key.store.password=uppayandroid
key.alias.password=uppayandroid
